# nebula

./: .gitignore  GEMINI.md  Makefile  PLAN.md  README.md  docker-compose.dev-lite.yml  docker-compose.yml
.github/workflows/: ci.yml  phase-tag.yml
config/: api-gateway.yml  application.yml  catalog-service.yml  code-service.yml  dataset-service.yml
docs/: architecture-deep-dive.md
docs/adr/: ADR-001-monorepo-vs-polyrepo.md  ADR-002-istio-service-mesh.md  (+5 more)
opa-policies/: README.md  rbac.rego
schema-registry/: README.md
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/java/com/nebula/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/nebula/gateway/config/: SecurityConfig.java
services/api-gateway/src/main/java/com/nebula/gateway/filter/: CorrelationIdFilter.java  JwtUserHeaderFilter.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/nebula/gateway/: ApiGatewayIntegrationTest.java
services/api-gateway/src/test/java/com/nebula/gateway/filter/: CorrelationIdFilterTest.java
services/authpolicy-service/: Dockerfile  build.gradle  settings.gradle
services/authpolicy-service/src/main/java/com/nebula/authpolicy/: AuthPolicyApplication.java
services/authpolicy-service/src/main/java/com/nebula/authpolicy/grpc/: AuthPolicyGrpcServiceImpl.java
services/authpolicy-service/src/main/java/com/nebula/authpolicy/service/: OpaEvaluatorService.java  OpaModels.java
services/authpolicy-service/src/main/resources/: application.yml  logback-spring.xml
services/catalog-service/: Dockerfile  build.gradle
services/catalog-service/src/main/avro/: FolderCreated.avsc
services/catalog-service/src/main/java/com/nebula/catalog/: CatalogServiceApplication.java
services/catalog-service/src/main/java/com/nebula/catalog/api/: FolderController.java  GlobalExceptionHandler.java  ProjectController.java
services/catalog-service/src/main/java/com/nebula/catalog/api/dto/: FolderCreateRequest.java  FolderResponse.java  ProjectCreateRequest.java  ProjectResponse.java
services/catalog-service/src/main/java/com/nebula/catalog/domain/: CatalogItem.java  CatalogItemType.java  Folder.java  Project.java
services/catalog-service/src/main/java/com/nebula/catalog/exception/: DuplicateResourceException.java  ForbiddenException.java  ResourceNotFoundException.java
services/catalog-service/src/main/java/com/nebula/catalog/infrastructure/: AuthPolicyClient.java
services/catalog-service/src/main/java/com/nebula/catalog/repository/: CatalogItemRepository.java  FolderRepository.java  ProjectRepository.java
services/catalog-service/src/main/java/com/nebula/catalog/service/: CatalogEventPublisher.java  FolderService.java  ProjectService.java
services/catalog-service/src/main/java/com/nebula/catalog/service/grpc/: CatalogLookupServiceImpl.java
services/catalog-service/src/main/proto/: catalog.proto
services/catalog-service/src/main/resources/: application-resilience.yml  application.yml  logback-spring.xml
services/catalog-service/src/main/resources/db/migration/: V1__Initial_Schema.sql
services/catalog-service/src/test/java/com/nebula/catalog/: CatalogServiceApplicationTests.java
services/catalog-service/src/test/java/com/nebula/catalog/service/: ProjectServiceTest.java
services/code-service/: build.gradle
services/code-service/src/main/avro/: RepositoryCreated.avsc
services/code-service/src/main/java/com/nebula/code/: CodeServiceApplication.java
services/code-service/src/main/java/com/nebula/code/api/: RepositoryController.java
services/code-service/src/main/java/com/nebula/code/api/dto/: CodeDto.java
services/code-service/src/main/java/com/nebula/code/domain/: IdeSession.java  IdeSessionRepository.java  Repository.java  RepositoryRepository.java
services/code-service/src/main/java/com/nebula/code/infrastructure/: AuthPolicyClient.java
services/code-service/src/main/java/com/nebula/code/service/: CodeManagerService.java  GitManager.java  IdeOrchestrator.java
services/code-service/src/main/java/com/nebula/code/service/kafka/: RepositoryEventProducer.java
services/code-service/src/main/resources/: application.yml
services/code-service/src/main/resources/db/migration/: V1__init_code_schema.sql
services/code-service/src/test/java/com/nebula/code/: CodeServiceIntegrationTest.java
services/config-service/: Dockerfile  build.gradle
services/config-service/src/main/java/com/nebula/config/: ConfigServiceApplication.java
services/config-service/src/main/resources/: application.yml
services/dataset-service/: build.gradle
services/dataset-service/src/main/avro/: DatasetCreated.avsc  DatasetUpdated.avsc  ProjectCreated.avsc  ProjectDeleted.avsc  SchemaChanged.avsc
services/dataset-service/src/main/java/com/nebula/dataset/: DatasetServiceApplication.java
services/dataset-service/src/main/java/com/nebula/dataset/api/: DatasetController.java
services/dataset-service/src/main/java/com/nebula/dataset/api/dto/: DatasetCreateRequest.java  DatasetResponse.java  DatasetVersionResponse.java
services/dataset-service/src/main/java/com/nebula/dataset/config/: SparkConfig.java
services/dataset-service/src/main/java/com/nebula/dataset/domain/: Dataset.java  DatasetFormat.java  DatasetRepository.java  DatasetVersion.java  DatasetVersionRepository.java  SchemaSnapshot.java  SchemaSnapshotRepository.java
services/dataset-service/src/main/java/com/nebula/dataset/infrastructure/: AuthPolicyClient.java
services/dataset-service/src/main/java/com/nebula/dataset/service/: DatasetManagerService.java  DeltaLakeService.java
services/dataset-service/src/main/java/com/nebula/dataset/service/kafka/: DatasetEventProducer.java  ProjectEventConsumer.java
services/dataset-service/src/main/proto/: authpolicy.proto
services/dataset-service/src/main/resources/: application.yml
services/dataset-service/src/main/resources/db/migration/: V1__init_dataset_schema.sql
services/dataset-service/src/test/java/com/nebula/dataset/: DatasetIntegrationTest.java
(+49 files in other folders)
